<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_check_circle_24dp"
        android:tint="@color/colorPrimary"
        android:id="@+id/dialog_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Título"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:id="@+id/dialog_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Mensagem"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/dialog_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="action"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_dialog_btn_left"
            android:id="@+id/dialog_button_left"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="action"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_dialog_btn_right_pressed"
            android:id="@+id/dialog_button_right"/>

    </LinearLayout>

</LinearLayout>